{
  "name": "discordvoicenotifier",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "tslint -c tslint.json -p tslint.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "watch": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "ts-node": "8.9.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/jsonwebtoken": "8.3.9",
    "@types/multer": "1.4.3",
    "@types/node": "11.9.4",
    "@types/nodemailer": "6.4.0",
    "@types/sequelize": "4.28.8",
    "tslint": "6.1.3"
  }
}
